<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "header header header header"
                "sidebar main main main"
                "footer footer footer footer";
            grid-template-rows: auto;
        }

        .item {
            height: 30vh;
            text-align: center;
        }

        .item-a {
            background-color: #b79f1d;
            grid-area: header;
        }

        .item-b {
            background-color: darkseagreen;
            grid-area: sidebar;

        }

        .item-c {
            background-color: darkred;
            grid-area: main;

        }

        .item-d {
            background-color: skyblue;
            grid-area: footer;

        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
